<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgWasaLogo"
        android:layout_width="409dp"
        android:layout_height="186dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="545dp"
        android:contentDescription="@string/logo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_transparent" />

    <LinearLayout
        android:id="@+id/llCCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="367dp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/custom_input"
            app:ccp_arrowColor="@color/textBlur"
            app:ccp_autoDetectCountry="true"
            app:ccp_contentColor="#ffffff" />

        <EditText
            android:id="@+id/etCarrierNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:hint="@string/input_label"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="15"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/textFocus"
            android:textColorHint="@color/textHint" />
    </LinearLayout>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="353dp"
        android:autoLink="all"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_message_icon"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:hint="@string/input_message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textAutoCorrect|textAutoComplete|textImeMultiLine|textMultiLine"
        android:linksClickable="true"
        android:padding="8dp"
        android:textColor="@color/textFocus"
        android:textColorHint="@color/textHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llCCP"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="443dp"
        android:layout_marginBottom="92dp"
        android:contentDescription="@string/send"
        android:elevation="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/send"
        app:fabCustomSize="180dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="160dp" />


</androidx.constraintlayout.widget.ConstraintLayout>